{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/application" },
    { "path": "packages/contracts" },
    { "path": "packages/config" },
    { "path": "packages/db" },
    { "path": "packages/test-support" },
    { "path": "apps/api" }
  ]
}
